# test_task-gc_host

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/ru/hostco/pp86/config/: CredentialsConfig.java  EnvironmentConfig.java
src/test/java/ru/hostco/pp86/data/: Browser.java  Browsers.java  Date.java  HealthIndicators.java  Indicator.java  Indicators.java  Month.java  Months.java  Time.java
src/test/java/ru/hostco/pp86/helpers/: Cookies.java  Date.java  DateGradomizer.java  DateRandomizer.java  Dates.java  HealthIndicators.java  Indicators.java  Months.java  Scrolls.java  Tests.java  Time.java  TimeRandomizer.java
src/test/java/ru/hostco/pp86/helpers/datetime/: Date.java  DateRandomizer.java  Time.java  TimeRandomizer.java
src/test/java/ru/hostco/pp86/helpers/utils/: Cookies.java  Indicators.java  Scrolls.java
src/test/java/ru/hostco/pp86/models/: EntriesPojoModel.java  EntryPojoModel.java  ReadingPojoModel.java
src/test/java/ru/hostco/pp86/pages/: Account.java  Openable.java
src/test/java/ru/hostco/pp86/pages/account/: Account.java
src/test/java/ru/hostco/pp86/pages/account/components/: CalendarComponent.java  CalendarWithTimeComponent.java  EntriesTableComponent.java  IndicatorFormComponent.java  IndicatorsAddingFormComponent.java  IndicatorsTableComponent.java  ReadingsFormComponent.java  ReadingsTableComponent.java
src/test/java/ru/hostco/pp86/pages/account/tabs/: OtherTab.java
src/test/java/ru/hostco/pp86/pages/account/tabs/subtabs/: HealthSubTab.java
src/test/java/ru/hostco/pp86/spec/: RequestSpec.java
src/test/java/ru/hostco/pp86/tests/: AccountTests.java  HealthSubTabTests.java  TestBase.java
src/test/java/ru/hostco/pp86/tests/api/: HealthSubTabApiTests.java
src/test/java/ru/hostco/pp86/tests/combo/: HealthSubTabComboTests.java
src/test/java/ru/hostco/pp86/tests/ui/: TestBase.java  UiTestBase.java
src/test/java/ru/hostco/pp86/tests/ui/account/: HealthSubTabTests.java  HealthSubTabUiTests.java  ReadingsFormActor.java
src/test/resources/config/: credentials.properties  environment.properties
